php-7.1-linting:
  image: php:7.1
  script:
    - sh -c 'if find . -name "*.php" -exec php -l {} 2>&1 \; | grep -v "^No syntax errors detected"; then exit 1; fi'

php-7.1-phpcs:
  image: php:7.1
  script:
    - curl -OL https://squizlabs.github.io/PHP_CodeSniffer/phpcs.phar && mv phpcs.phar /usr/local/bin/phpcs && chmod 755 /usr/local/bin/phpcs
    - phpcs --colors --standard=PSR2 --report=full .
    - phpcs --colors --standard=PSR2 --report=summary .
    - phpcs --colors --standard=PSR2 --report=gitblame .
  allow_failure: true
